---

- ansible.builtin.command: {cmd: "id -u"}
  register: uid

- community.docker.docker_image:
    name: neovim-builder
    source: build
    build:
      path: "{{ role_path ~ '/files'}}"
      args:
        UID: "{{ uid.stdout }}"
    force_source: true
