---

- name: Get UID of current user
  ansible.builtin.command: {cmd: "id -u"}
  register: uid

- name: Build docker image
  community.docker.docker_image:
    name: neovim-builder
    source: build
    build:
      path: "{{ role_path ~ '/files'}}"
      args:
        USER: builder
        UID: "{{ uid.stdout }}"
    force_source: true

- name: Run docker container
  community.docker.docker_container:
    name: neovim-builder
    image: neovim-builder
    volumes:
      - "{{ role_path }}/build:/home/builder/nvim"
    cleanup: true
    keep_volumes: false
    auto_remove: true
